 <nav class="navbar navbar-expand-md nav-gb navbar-dark">
  <!-- Brand -->
     <img class='navbar-brand' src="./logos/FullNavLogo.png" alt="Wired-Idaho Logo">
     
  <!-- NavBar Button -->
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
     
  <!-- Links -->  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link text-dark" href="index.html">Home</a>
    </li>
  <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
        Services
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item text-dark" href="/example1.html">Service 1</a>
        <a class="dropdown-item text-dark" href="#">Example</a>
        <a class="dropdown-item text-dark" href="#">Example</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" href="gallery.html">Gallery</a>
    </li>
      <li class="nav-item">
      <a class="nav-link text-dark" href="reviews.html">Reviews</a>
      </li>
      <li class="nav-item">
      <a class="nav-link text-dark" href="contact.html">Contact Us</a>
    </li>
  </ul>
     </div>
</nav> 
